[DEVICE]
Name=P18_ARABDUINO_KIT
Clock=16000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GLCD.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=GLCD.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=GLCD.c
File1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\P18_ARABDUINO_KIT.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\ArtrOnix\ArtronixII\maker fair\GLCD\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\ARABDUINO\Uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=52
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=One_Wire
File21=Port_Expander
File22=PrintOut
File23=PS2
File24=PWM
File25=RS485
File26=Software_I2C
File27=Software_SPI
File28=Software_UART
File29=Sound
File30=SPI
File31=SPI_Ethernet
File32=SPI_Ethernet_24j600
File33=SPI_Glcd
File34=SPI_Lcd
File35=SPI_Lcd8
File36=SPI_T6963C
File37=Sprintf
File38=Sprinti
File39=Sprintl
File40=T6963C
File41=TFT
File42=TFT_16bit
File43=TFT_16bit_Defs
File44=TFT_Defs
File45=TFT_TouchPanel
File46=Time
File47=TouchPanel
File48=Trigonometry
File49=UART
File50=ARABDUINO
File51=softpwm
[EXPANDED NODES]
Node1=Sources
Count=1
